
/*================================================================================
  Item Name: Materialize - Material Design Admin Template
  Version: 2.1
  Author: GeeksLabs
  Author URL: http://www.themeforest.net/user/geekslabs
================================================================================*/


/*-----------------------------------------

------------------------------------------*/


/*=================================================================================
    General
====================================================================================*/


/*----------------------------------------
  General Layout Style
------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

body {
  background: #ECE9E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
    /* background-image: url('https://cdn.dribbble.com/users/2318504/screenshots/13922669/media/d9c3482073015a10d6f0cabd8fdacffd.jpg?compress=1&resize=1600x1200'); */
  }
  
  #main,
  footer {
    padding-left: 240px;
  }
  
  #input-select .input-field label {
    position: absolute;
    top: -14px;
    font-size: 0.8rem;
  }
  
  #sidenav-overlay {
    background-color: transparent;
  }
  
  .container {
    padding: 0 0.5rem;
    margin: 0 auto;
    max-width: 100% !important;
    width: 98%;
  }
  
  #left-sidebar-nav span.badge.new {
    line-height: 20px;
    margin-top: 11px;
  }
  
  #content .container .row {
    margin-bottom: 0;
  }
  
  @media only screen and (min-width: 601px) {
    .container {
      width: 98%;
    }
  }
  
  @media only screen and (min-width: 993px) {
    .container {
      width: 98%;
    }
  }
  
  @media only screen and (max-width: 993px) {
    #main,
    footer {
      padding-left: 0px;
    }
  }
  
  .ps-scrollbar-x-rail,
  .ps-scrollbar-y-rail {
    z-index: 9999;
  }
  
  
  /*---------------------------------
      Typography
  -----------------------------------*/
  
  .small {
    font-size: 1.0rem;
    margin: 0;
    padding: 0;
  }
  
  .medium-small {
    font-size: 0.9rem;
    margin: 0;
    padding: 0;
  }
  
  .ultra-small {
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
  }
  
  small {
    font-size: 0.8rem;
  }
  
  .strong {
    font-weight: 600;
  }
  
  h4.header {
    font-size: 1.5rem;
    line-height: 2.508rem;
    margin: 1.14rem 0 0.912rem 0;
  }
  
  p.title {
    font-size: 1.3rem;
  }
  
  p.header {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  h4.header {
    font-size: 1.4rem;
    font-weight: 400;
    text-transform: uppercase;
  }
  
  h4.header2 {
    font-size: 1.1rem;
    font-weight: 400;
    text-transform: uppercase;
  }
  
  li.li-hover:hover {
    background: transparent !important;
  }
  
  .more-text {
    padding: 5px 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .valign-demo {
    height: 400px;
    background-color: #ddd;
  }
  
  .margin {
    margin: 0 !important;
  }
  

  
  /* JavaScript Turned Off */
  
  .no-js #loader-wrapper {
    display: none;
  }
  
  .progress {
    background-color: rgba(255, 64, 129, 0.22);
  }
  
  
  /*=================================================================================
      Header
  ====================================================================================*/
  
  
  /*----------------------------------------
      Page Header
  ------------------------------------------*/
  
  h1.logo-wrapper {
    margin: 0px 0px;
  }
  
  h1 span.logo-text {
    display: none;
  }
  
  header .brand-logo {
    margin: 1px 0px;
    padding: 0 20px;
  }
  
  header .brand-logo img {
    width: 172px;
  }
  
  .menu-sidebar-collapse {
    margin: 0 10px;
  }
  
  .menu-sidebar-collapse i {
    line-height: 36px !important;
  }
  
  @media only screen and (max-width: 992px) {
    nav .nav-wrapper {
      text-align: center;
    }
    nav .nav-wrapper a.page-title {
      font-size: 36px;
    }
  }
  
  
  /*Search box*/
  
  

  

  nav.top-nav a.page-title {
    line-height: 122px;
    font-size: 48px;
  }
  
  
 
  
  /*----------------------------------------
      Cards
  ------------------------------------------*/
  
  
  /*card-stats*/
  
  #card-stats .card-content {
    text-align: center;
  }
  
  #card-stats .card-stats-title,
  #card-stats .card-stats-title i {
    font-size: 1.2rem;
  }
  
  #card-stats .card-stats-compare {
    font-size: 1.0rem;
  }
  
  #card-stats .card-stats-compare i {
    position: relative;
    top: 5px
  }
  
  #card-stats .card-stats-number {
    font-size: 1.8rem;
    line-height: 2.0rem;
    margin: 0.2rem 0 0.2rem 0;
    font-weight: 500;
  }
  
  
  /*work-collections*/
  
  #work-collections .collection-header {
    font-size: 2.0rem;
    font-weight: 500;
  }
  
  #work-collections .collection-item.avatar {
    height: auto;
  }
  
  #work-collections p.collections-title {
    font-size: 1.0rem;
    padding: 0;
    margin: 0;
    font-weight: 500;
  }
  
  #work-collections p.collections-content {
    font-size: 0.9rem;
    padding: 0;
    margin: 0;
    font-weight: 400;
  }
  
 
  
  
  #task-card .task-cat {
    padding: 2px 4px;
    color: #fff;
    margin-left: 37px;
    font-weight: 300;
    font-size: 0.8rem;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-clip: padding-box;
  }
  
  .task-cat {
    padding: 2px 4px;
    color: #fff;
    font-weight: 300;
    font-size: 0.8rem;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-clip: padding-box;
  }
  
  .collection .collection-item.avatar i.circle {
    font-size: 28px;
  }
  
  
  /* Profile Card */
  
  #profile-card .card-image {
    height: 150px;
  }
  
  #profile-card .card-content p {
    font-size: 1.2rem;
    margin: 10px 0 12px 0;
  }
  
  #profile-card .card-profile-image {
    width: 70px;
    position: absolute;
    top: 110px;
    z-index: 1;
    cursor: pointer;
  }
  
  #profile-card .btn-move-up {
    position: relative;
    top: -40px;
    right: -18px;
    margin-right: 10px !important;
  }
  
  

 
  
  h2 {
    text-align: center;
    background-color: #fff;
    color: black !important;
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
    padding-bottom: 0.2rem;
    padding-top: 0.2rem;
    width: 68%;
    font-family: monospace;
    border-radius: 5px !important;
    border: 2px solid #ccc !important;
  }
  
  
  /*----------------------------------------
      Grid - Flat Site Mockup
  ------------------------------------------*/
  
  #site-layout-example-left {
    background-color: #90a4ae;
    height: 300px;
  }
  
  #site-layout-example-right {
    background-color: #26a69a;
    height: 300px;
  }
  
  #site-layout-example-top {
    background-color: #E57373;
    height: 50px;
  }
  
  .flat-text-header {
    height: 35px;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.15);
    display: block;
    margin: 27px auto;
  }
  
  .flat-text {
    height: 25px;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.15);
    display: block;
    margin: 27px auto;
  }
  
  .flat-text.small {
    width: 25%;
    height: 25px;
    background-color: rgba(0, 0, 0, 0.15);
  }
  
  .flat-text.full-width {
    width: 100%;
  }
  
  .col.grid-example {
    border: 1px solid #eee;
    margin: 7px 0;
    text-align: center;
    line-height: 50px;
    font-size: 28px;
    background-color: tomato;
    color: white;
    padding: 0px;
  }
  
  .col.grid-example span {
    font-weight: 200;
    line-height: 50px;
  }
  
  .waves-color-demo .collection-item {
    height: 57px;
    line-height: 57px;
  }
  
  

  
  

  
  /*----------------------------------------
      Profile Page
  ------------------------------------------*/
  
  #profile-page-header .card-image {
    height: 250px;
  }
  
  #profile-page-header .card-profile-image {
    width: 110px;
    position: absolute;
    top: 190px;
    z-index: 1;
    left: 40px;
    cursor: pointer;
    margin: 0;
  }
  
  #profile-page-header .card-content {
    margin-top: -40px;
  }
  
  #profile-page-header .card-content .card-title {
    margin-bottom: 0px;
  }
  
  
  /*profile-page-wall*/
  
  #profile-page-wall .profile-image-post {
    width: 60px;
    margin: 30px 10px;
  }
  
  #profile-page-wall .tab-profile .tab i {
    font-size: 16px;
  }
  
  #profile-page-wall .tab-content {
    padding: 10px;
  }
  
  #profile-page-wall .share-icons {
    margin-top: 10px;
  }
  
  #profile-page-wall .share-icons i {
    padding: 0px 5px;
  }
  
  #profile-page-wall-posts .profile-small {
    height: 250px;
    overflow: hidden;
  }
  
  #profile-page-wall-posts .profile-medium {
    height: 350px;
    overflow: hidden;
  }
  
  #profile-page-wall-posts .profile-large {
    height: 450px;
    overflow: hidden;
  }
  
  #profile-page-wall-posts .card-profile-title {
    font-size: 16px;
    padding: 20px;
    border-radius: 0 0 2px 2px;
  }
  
  #profile-page-wall-posts .card-action-share {
    padding: 16px;
  }
  

  
  /*=================================================================================
      Media Queries
  ====================================================================================*/
  
  
  /* Smartphones (portrait and landscape) ----------- */
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    /* STYLES GO HERE */
    .doughnut-chart-status {
      display: none;
    }
  }
  
  
  /* For Tables ----------- */
  
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    /* STYLES GO HERE */
    .doughnut-chart-status {
      display: none;
    }
    #card-stats .card-stats-compare {
      font-size: 0.8rem;
    }
  }
  
  #main,
  footer {
    padding-left: 0px;
  }
  
  header .brand-logo {
    margin: 1px 0px;
    padding: 0 10px;
  }
  
  header .brand-logo img {
    width: 172px;
  }
  
  #horizontal-nav {
    margin-top: 64px;
    z-index: -1;
  }
  
  @media only screen and (min-width: 993px) {
    #content {
      margin-top: 65px;
    }
  }
  
  .doughnut-chart-status {
    top: -85px;
  }
  